kotlin.code.style=official

# Gradle构建时使用的国内镜像地址
# Maven中央仓库的镜像
maven.repo.url=https://repo1.maven.org/maven2
# 阿里云的Maven中央仓库镜像
mavenCentralUrl=https://maven.aliyun.com/repository/public
# JCenter的镜像地址（注意：JCenter已经停止服务）
jcenter.url=https://jcenter.bintray.com/
# 其他常用国内源
maven.aliyun=https://maven.aliyun.com/repository/public